apiVersion : apps/v1
kind: Deployment
metadata:
  name: "medicalrepresentativeschedule-1196"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "medicalrepresentativeschedule-1196"
  template:
    metadata:
      labels:
        app: "medicalrepresentativeschedule-1196"
    spec:
      containers:
        - name: "medicalrepresentativeschedule-1196"
          image: "medicalrepresentativeschedule.azurecr.io/medicalrepresentativeschedule"
          ports:
          - containerPort: 80