on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: medicinestock.azurecr.io
        username: ${{ secrets.acr_medicinestock_username }}
        password: ${{ secrets.acr_medicinestock_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t medicinestock.azurecr.io/medicinestock:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push medicinestock.azurecr.io/medicinestock:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_medicinestock_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep medicinestock | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace medicinestock`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: medicinestock
        container-registry-url: medicinestock.azurecr.io
        container-registry-username: ${{ secrets.acr_medicinestock_username }}
        container-registry-password: ${{ secrets.acr_medicinestock_password }}
        secret-name: medicinestocdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: medicinestock
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          medicinestock.azurecr.io/medicinestock:${{ github.sha }}
        imagepullsecrets: |
          medicinestocdockerauth
